D:\CardsKurs\CardGameClient\CardGameClient\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\CardsKurs\CardGameClient\CardGameClient\Controls\CardPlace.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\CharacterCreateScreen.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\Controls\FindButton.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\Controls\inGameTopInfo.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\LobbyScreen.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\LoginScreen.xaml;;
FD:\CardsKurs\CardGameClient\CardGameClient\MainWindow.xaml;;

